


  __________  __     __   _________     ____     _______    ________    ____          ______
 |___    ___||  |   |  | |   ______|  /  __  \  |  ___  \  |  ____  |  |  __ \       /      |
     |  |    |  |   |  | |  |  ____  |  |__|  | | |   |  | | |    | |  | |__| |     /__/|   |
  _  |  |    |  |   |  | |  | |__  | |   __   | | |   |  | | |    | |  |  __  /         |   |
 | |_|  |    |  |___|  | |  |___|  | |  |  |  | | |___|  | | |____| |  | |  \ \     ____|   |___
 |______|    |_________| |_________| |__|  |__| |_______/  |________|  |_|   \_\   |____________|



              
                                                            