
              ________   __     __   ________   ________   ________
             |        | |  |   |  | |        | |   _____| |   _____|
             |    ____| |  |___|  | |   _____| |  |       |  |
             |   |      |         | |  |___    |  |_____  |  |_____
             |   |      |   ___   | |   ___|   |_____   | |_____   |
             |   |____  |  |   |  | |  |_____        |  |       |  |
             |        | |  |   |  | |        |  _____|  |  _____|  |
             |________| |__|   |__| |________| |________| |________|    


  
                                                                                                         