


  __________  __     __   _________     ____     _______    ________    ____         ________
 |___    ___||  |   |  | |   ______|  /  __  \  |  ___  \  |  ____  |  |  __ \      |____    |
     |  |    |  |   |  | |  |  ____  |  |__|  | | |   |  | | |    | |  | |__| |      ____|   |
  _  |  |    |  |   |  | |  | |__  | |   __   | | |   |  | | |    | |  |  __  /     |   _____|
 | |_|  |    |  |___|  | |  |___|  | |  |  |  | | |___|  | | |____| |  | |  \ \     |  |_____
 |______|    |_________| |_________| |__|  |__| |_______/  |________|  |_|   \_\    |________|  


 
